\section*{Appendix: Core Axioms (Human \& Machine Format)}
\subsection*{I. Conditions for Experience}
1. Awareness is the condition for all experience.  
2. Awareness is prior to thought.  
3. All experience occurs in the present.

\subsection*{II. The Nature of Reality}
4. Everything changes.  
5. Perception is an incomplete interpretation of reality.  
6. Language shapes and limits thought.  
7. Truth aligns with reality. Deception distorts and destabilizes.

\subsection*{III. The Nature of Self and Suffering}
8. Suffering increases when change is resisted.  
9. The body is not the self.  
10. The body will die.

\bigskip
For the machine-ingestible format, see \texttt{axioms\_machine.jsonld} in the repository.
